DATABASE_URL=postgresql://piano_master:CrgApfmcqwDpFiWWZyC5MsREH9GS8STv@dpg-d141lmmmcj7s738inc8g-a.oregon-postgres.render.com/piano_db_xesr?sslmode=require
SECRET_KEY=supersecretkey

EMAIL_ADDRESS=subhashpemula32@gmail.com
EMAIL_PASSWORD=plswfhkxerltkmrw
